# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/articles Search ArticlesAPI
@apiGroup ArticlesAPI
@apiParam {String} q Search query
@apiParam {String} page Page number
@apiParam {String} per_page Number of items per page
@apiHeader {String} Accept `application/json`
@apiHeader {String} x-api-key API Key
###
